" Treesitter colors
highlight TSAttribute ctermfg=0
highlight TSBoolean ctermfg=0
highlight TSCharacter ctermfg=0
highlight TSCharacterSpecial ctermfg=0
highlight TSComment ctermfg=246
highlight TSConditional ctermfg=0 cterm=bold
highlight TSConstant ctermfg=0
highlight TSConstBuiltin ctermfg=0
highlight TSConstMacro ctermfg=0
highlight TSConstructor ctermfg=0
highlight TSDebug ctermfg=0
highlight TSDefine ctermfg=0
highlight TSError ctermfg=124
highlight TSException ctermfg=0
highlight TSField ctermfg=0
highlight TSFloat ctermfg=0
highlight TSFunction ctermfg=0
highlight TSFuncBuiltin ctermfg=0
highlight TSFuncMacro ctermfg=0
highlight TSInclude ctermfg=0 cterm=bold
highlight TSKeyword ctermfg=54 cterm=bold
highlight TSKeywordFunction ctermfg=54 cterm=bold
highlight TSKeywordOperator ctermfg=0 cterm=bold
highlight TSKeywordReturn ctermfg=0 cterm=bold
highlight TSLabel ctermfg=0
highlight TSMethod ctermfg=0
highlight TSNamespace ctermfg=0 cterm=bold
highlight TSNone ctermfg=0 cterm=bold
highlight TSNumber ctermfg=125
highlight TSOperator ctermfg=0
highlight TSParameter ctermfg=0
highlight TSParameterReference ctermfg=0
highlight TSPreProc ctermfg=0
highlight TSProperty ctermfg=0
highlight TSPunctDelimiter ctermfg=0
highlight TSPunctBracket ctermfg=0
highlight TSPunctSpecial ctermfg=0
highlight TSRepeat ctermfg=0
highlight TSStorageClass ctermfg=0
highlight TSString ctermfg=23
highlight TSStringRegex ctermfg=0
highlight TSStringEscape ctermfg=0
highlight TSStringSpecial ctermfg=0
highlight TSSymbol ctermfg=0
highlight TSTag ctermfg=0
highlight TSTagAttribute ctermfg=0
highlight TSTagDelimiter ctermfg=0
highlight TSText ctermfg=0
highlight TSStrong ctermfg=0
highlight TSEmphasis ctermfg=0
highlight TSUnderline ctermfg=0
highlight TSStrike ctermfg=0
highlight TSTitle ctermfg=0
highlight TSLiteral ctermfg=0
highlight TSURI ctermfg=0
highlight TSMath ctermfg=0
highlight TSTextReference ctermfg=0
highlight TSEnvironment ctermfg=0
highlight TSEnvironmentName ctermfg=0
highlight TSNote ctermfg=0
highlight TSWarning ctermfg=0
highlight TSDanger ctermfg=0
highlight TSTodo ctermfg=0
highlight TSType ctermfg=0 cterm=bold
highlight TSTypeBuiltin ctermfg=0
highlight TSTypeQualifier ctermfg=0
highlight TSTypeDefinition ctermfg=0
highlight TSVariable ctermfg=0
highlight TSVariableBuiltin ctermfg=0
