highlight ColorColumn ctermfg=0 ctermbg=253
highlight Conceal ctermfg=0
highlight Cursor ctermfg=0
highlight lCursor ctermfg=0
highlight CursorIM ctermfg=0
highlight CursorColumn ctermfg=0
highlight CursorLine ctermfg=0
highlight Directory ctermfg=0
highlight DiffAdd ctermfg=0 ctermbg=158
highlight DiffChange ctermfg=0 ctermbg=229
highlight DiffDelete ctermfg=0 ctermbg=217
highlight DiffText ctermfg=0
highlight EndOfBuffer ctermfg=0
highlight TermCursor ctermfg=0
highlight TermCursorNC ctermfg=0
highlight ErrorMsg ctermfg=0 ctermbg=217
highlight WinSeparator ctermfg=0
highlight Folded ctermfg=0
highlight FoldColumn ctermfg=0
highlight SignColumn ctermfg=0 ctermbg=250
highlight IncSearch ctermfg=0
highlight Substitute ctermfg=0
highlight LineNr ctermfg=0
highlight LineNrAbove ctermfg=0
highlight LineNrBelow ctermfg=0
highlight CursorLineNr ctermfg=0
highlight CursorLineSign ctermfg=0
highlight CursorLineFold ctermfg=0
highlight MatchParen ctermfg=0
highlight ModeMsg ctermfg=0
highlight MsgArea ctermfg=0
highlight MsgSeparator ctermfg=0
highlight MoreMsg ctermfg=0
highlight NonText ctermfg=0
highlight Normal ctermfg=0 ctermbg=none
highlight NormalFloat ctermfg=0
highlight NormalNC ctermfg=0
highlight Pmenu ctermfg=0
highlight PmenuSel ctermfg=0
highlight PmenuSbar ctermfg=0
highlight PmenuThumb ctermfg=0
highlight Question ctermfg=0
highlight QuickFixLine ctermfg=0
highlight Search ctermfg=0
highlight SpecialKey ctermfg=0
highlight SpellBad ctermfg=0
highlight SpellCap ctermfg=0
highlight SpellLocal ctermfg=0
highlight SpellRare ctermfg=0
highlight StatusLine ctermfg=0
highlight StatusLineNC ctermfg=0
highlight TabLine ctermfg=0
highlight TabLineFill ctermfg=0
highlight TabLineSel ctermfg=0
highlight Title ctermfg=0
highlight Visual ctermfg=0 ctermbg=183
highlight VisualNOS ctermfg=0
highlight WarningMsg ctermfg=0
highlight Whitespace ctermfg=0
highlight WildMenu ctermfg=0
highlight TypeHints ctermbg=189
