"---- Builtins
" Soft hl color
hi Search ctermbg=254
" True black text
hi Normal ctermfg=0
hi NormalFloat ctermfg=0
hi NormalNC ctermfg=0
" Line numbers
hi LineNr ctermfg=244
hi LineNrAbove ctermfg=244
hi LineNrBelow ctermfg=244

"---- Custom PaperColor highlights
" Markdown
hi markdownCodeBlock ctermfg=0
" Dark green strings
hi String ctermfg=22
hi pythonString ctermfg=22
hi jsxString ctermfg=22
hi jsonString ctermfg=22
hi xmlString ctermfg=22

"---- LSP
hi TypeHints ctermbg=189

"---- IndentBlankLine
hi IndentBlanklineIndent1 ctermfg=248 cterm=nocombine
hi IndentBlanklineIndent2 ctermfg=139 cterm=nocombine
hi IndentBlanklineIndent3 ctermfg=111 cterm=nocombine
hi IndentBlanklineIndent4 ctermfg=179 cterm=nocombine
hi IndentBlanklineIndent5 ctermfg=210 cterm=nocombine
hi IndentBlanklineIndent6 ctermfg=72 cterm=nocombine

"---- Fugitive
hi diffAdded ctermfg=22 ctermbg=none
hi diffRemoved ctermfg=88 ctermbg=none
