" LSP
highlight TypeHints ctermbg=189
" IndentBlankLine
highlight IndentBlanklineIndent1 ctermfg=248 cterm=nocombine
highlight IndentBlanklineIndent2 ctermfg=72 cterm=nocombine
highlight IndentBlanklineIndent3 ctermfg=111 cterm=nocombine
highlight IndentBlanklineIndent4 ctermfg=179 cterm=nocombine
highlight IndentBlanklineIndent5 ctermfg=210 cterm=nocombine
highlight IndentBlanklineIndent6 ctermfg=139 cterm=nocombine
" Fugitive
hi diffAdded ctermfg=22 ctermbg=none
hi diffRemoved ctermfg=88 ctermbg=none
