" Builtins
hi Search ctermbg=254

" Custom PaperColor highlights
hi markdownCodeBlock ctermfg=black

" LSP
hi TypeHints ctermbg=189

" IndentBlankLine
hi IndentBlanklineIndent1 ctermfg=248 cterm=nocombine
hi IndentBlanklineIndent2 ctermfg=72 cterm=nocombine
hi IndentBlanklineIndent3 ctermfg=111 cterm=nocombine
hi IndentBlanklineIndent4 ctermfg=179 cterm=nocombine
hi IndentBlanklineIndent5 ctermfg=210 cterm=nocombine
hi IndentBlanklineIndent6 ctermfg=139 cterm=nocombine

" Fugitive
hi diffAdded ctermfg=22 ctermbg=none
hi diffRemoved ctermfg=88 ctermbg=none
